#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/drm_func.h
stdint.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/fcntl.h
-
unistd.h
-
errno.h
-
sys/mman.h
-
linux/input.h
-
libdrm/drm_fourcc.h
../include/libdrm/drm_fourcc.h
xf86drm.h
../include/xf86drm.h

../include/libdrm/drm.h
linux/types.h
-
asm/ioctl.h
-
stdint.h
-
sys/ioccom.h
-
sys/types.h
-
drm_mode.h
../include/libdrm/drm_mode.h

../include/libdrm/drm_fourcc.h
drm.h
../include/libdrm/drm.h

../include/libdrm/drm_mode.h
drm.h
../include/libdrm/drm.h

../include/xf86drm.h
stdarg.h
-
sys/types.h
-
stdint.h
-
drm.h
-
sys/ioccom.h
-
ia64intrin.h
-

/home/toybrick/workspace/rknn_yolov5_demo/src/drm_func.c
drm_func.h
/home/toybrick/workspace/rknn_yolov5_demo/src/drm_func.h
dlfcn.h
-

